# testfor2

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatbox/app/: ChatboxApplication.java
app/src/main/java/com/chatbox/app/api/: ModelsService.java  OpenAIService.java
app/src/main/java/com/chatbox/app/data/dao/: MessageDao.java  ProviderSettingsDao.java  SessionDao.java
app/src/main/java/com/chatbox/app/data/database/: ChatboxDatabase.java  Converters.java
app/src/main/java/com/chatbox/app/data/entity/: Message.java  ProviderSettings.java  Session.java
app/src/main/java/com/chatbox/app/data/preferences/: SettingsPreferences.java
app/src/main/java/com/chatbox/app/data/repository/: ChatRepository.java  SettingsRepository.java
app/src/main/java/com/chatbox/app/model/: ChatRequest.java  ChatResponse.java
app/src/main/java/com/chatbox/app/ui/activities/: ApiConfigActivity.java  ChatActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/chatbox/app/ui/adapters/: MessageAdapter.java  ModelSelectionAdapter.java  ProviderAdapter.java  SessionAdapter.java
app/src/main/java/com/chatbox/app/ui/viewmodels/: ApiConfigViewModel.java  ChatViewModel.java  MainViewModel.java
app/src/main/java/com/chatbox/app/utils/: ApiUrlUtils.java  FileContentManager.java  FileSplitter.java  SkillManager.java
app/src/main/res/drawable/: bg_message_assistant.xml  bg_message_user.xml  ic_chat_outline.xml  ic_expand_less.xml  ic_expand_more.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_api_config.xml  activity_chat.xml  activity_main.xml  activity_settings.xml  dialog_add_custom_provider.xml  dialog_create_skill.xml  dialog_edit_message.xml  dialog_model_selection.xml  dialog_new_chat.xml  dialog_provider_config.xml  item_message_assistant.xml  item_message_user.xml  item_model.xml  item_provider.xml  item_session.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_message_context.xml  menu_session_context.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  preferences.xml
