// Top-level build file for Chatbox Android Application
// This is the project-level build.gradle file
// It defines configuration options common to all sub-projects/modules

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin version
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

// Plugin configuration for all sub-projects
plugins {
    id 'com.android.application' version '8.2.2' apply false
}

// Clean task to remove build directories
task clean(type: Delete) {
    delete rootProject.buildDir
}
